spring.datasource.url = jdbc:postgresql://satao.db.elephantsql.com:5432/ksdsjxcy [ksdsjxcy on information_schema]
spring.datasource.username = ksdsjxcy
spring.datasource.password = p5sE4HIkeoQctvR2XychOJ2pzrZ_9Yho
spring.datasource.driver-class-name = org.postgresql.Driver
