spring.datasource.url = jdbc:postgresql://john.db.elephantsql.com:5432/eooplejx
spring.datasource.username = eooplejx
spring.datasource.password = cizw7gn2iu1iFmefRpXS7p71GPlrLlT4
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
